QOVERY_DATABASE_COFFEE_DB_USERNAME="coffeebot"
QOVERY_DATABASE_COFFEE_DB_HOST="localhost"
QOVERY_DATABASE_COFFEE_DB_DATABASE="coffeebot"
QOVERY_DATABASE_COFFEE_DB_PASSWORD="coffeebot_password"
QOVERY_DATABASE_COFFEE_DB_PORT=5432

POSTGRES_USER=coffeebot
POSTGRES_PASSWORD=coffeebot_password
POSTGRES_DB=coffeebot
