AUTH_KEY="qYe4VZgQMhsAzxqJzmFCJjZi4tVsznq2ogcN3HTm"

QOVERY_DATABASE_COFFEE_DB_USERNAME="coffeebot"
QOVERY_DATABASE_COFFEE_DB_HOST="db"
QOVERY_DATABASE_COFFEE_DB_DATABASE="coffeebot"
QOVERY_DATABASE_COFFEE_DB_PASSWORD="coffeebot_password"
QOVERY_DATABASE_COFFEE_DB_PORT=5432

POSTGRES_USER="coffeebot"
POSTGRES_PASSWORD="coffeebot_password"
POSTGRES_DB="coffeebot"

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME="coffeebot-backups"
AWS_BACKUP_FOLDER="coffeebot-backups"
AWS_REGION=
