AUTH_KEY="qYe4VZgQMhsAzxqJzmFCJjZi4tVsznq2ogcN3HTm"

POSTGRES_HOST="db"
POSTGRES_USER="coffeebot"
POSTGRES_PASSWORD="coffeebot_password"
POSTGRES_DB="coffeebot"
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME="coffeebot-backups"
AWS_BACKUP_FOLDER="coffeebot-backups"
AWS_REGION=
